<!DOCTYPE html>
	<html>
	<head>
	<title>Contact</title>
	<style type="text/css">
		body{
		background:url('bg.jpg');
		}
		
		.header{
			width:1350px; 
			height:50px; 
			background-color:black;
			border-radius:10px;

		}
		.header img{
			width:auto; 
			height:50px;  
			background-color:black;
			float:left;
			border-radius:10px;
			}	
			
		ul {
		list-style-type: none;
		padding: 13px;
		width : 100%;
		}
		li {
		float: left;
		}
		a {
		color: #FFFFFF;
		background-color: #black;
		padding:10px;
		font-family:cursive;
		text-decoration:none;
		}
		a:hover {
		background-color:purple;
		width:100px;
		}
		.form{
		float:right;
		padding:15px 10px;
		}
		
		#content {
		margin-top:5px;
		text-align:center;
		padding:30px 30px 0px 330px;
		background: rgba(0, 0, 0, 0.1);;
		float:left;
		width:50%;
		height:500px;
		border :2px solid black;
		border-radius:10px;
		}
		#aside{
		text-align:center;
		padding: 10px;
		background: rgba(0, 0, 0, 0.1);
		float:left;
		width:20%;
		border :2px solid black;
		border-radius:10px;
		margin-left:5px;
		margin-top:5px;
		}
		#footer{
		width:1350px;
		height:40px;
		position:fixed;
		bottom:0px;
		background-color:black;
		border-radius:10px;
		color:white;
		font-family:calibri;
		text-align:center;
		}
		.sns img{
		width:auto; 
		height:50px;  
		float:left;
		}
		#aside img {
		width:40px;
		}
		th,td {
			border: 1px solid grey;
			padding: 20px 15px;
			background-color:white;
			
			}
	</style>
	</head>
	
	<body>
	
		<div class="header">
			<img src="welcome.gif"/>
			<div class="form">
				<input class="search" type="text" placeholder="Cari Disini" required>	
				<input class="button" type="button" value="Cari">		
			</div>
			
			<div id="menu">
				<ul>
					<li><a href="home.html"> Home </a>
					<li><a href="profile.html"> Profile </a>
					<li><a href="contact.html"> Contact </a>
				</ul>
			</div>		
		</div>
		
		<div id="content">
				<table>
					<caption>
					<h2>Contact</h2>
					</caption>
					<tr>
						<th>Nama :</th>
						<td>Akhmad Agung Nugroho</td>	
					</tr>
					<tr>
						<th>No Phone :</th>
						<td>081294402865</td>
					</tr>
					<tr>
						<th>Alamat :</th>
						<td>Perum Metland Cibitung Blok P1 No.4</td>	
					</tr>
					<tr>
						<th>Email :</th>
						<td>akhmadagung81@gmail.com</td>
					</tr>
				</table>
					
		</div>
		
		<div id="aside">
		
				<caption><h3>Follow Us</h3></caption>
				<a title="Gmail" class="Gmail" href="mailto:akhmadagung81@gmail.com?subject=Subject atau judul disini" target="_blank">
				<img src="Gmail-icon.png"></a>
				<a title="Facebook" class="facebook" href="http://www.facebook.com/agungberkata" target="_blank">
				<img src="fb-icon.png"></a>
					
		</div>
		
		<div id="footer">
		<h4>Copy right by Akhmad agung nugroho</h4>
		</div>
		
		
		
	</body>
	</html>
