<!DOCTYPE html>
	<html>
	<head>
	<title>Profile</title>
	<style type="text/css">	
		body{
		background:url('bg.jpg');
		}
		
		.header{
			width:1350px; 
			height:50px; 
			background-color:black;
			border-radius:10px;

		}
		.header img{
			width:auto; 
			height:50px;  
			background-color:black;
			float:left;
			border-radius:10px;
			}	
			
		ul {
		list-style-type: none;
		padding: 13px;
		width : 100%;
		}
		li {
		float: left;
		}
		a {
		color: #FFFFFF;
		background-color: #black;
		padding:10px;
		font-family:cursive;
		text-decoration:none;
		}
		a:hover {
		background-color:purple;
		width:100px;
		}
		.form{
		float:right;
		padding:15px 10px;
		}
		
		#content {
		margin-top:5px;
		padding:40px 10px 30px 38px;
		background: rgba(0, 0, 0, 0.1);;
		float:left;
		width:73%;
		height:450px;
		border :2px solid black;
		border-radius:10px;
		}
		#aside{
		text-align:center;
		padding: 10px;
		background: rgba(0, 0, 0, 0.1);
		float:left;
		width:20%;
		border :2px solid black;
		border-radius:10px;
		margin-left:5px;
		margin-top:5px;
		}
		#footer{
		width:1350px;
		height:40px;
		position:fixed;
		bottom:0px;
		background-color:black;
		border-radius:10px;
		color:white;
		font-family:calibri;
		text-align:center;
		}
		#content img{
		float:left;
		width:300px; 
		height:420px;
		padding:10px 10px;
		border:2px dotted black;
		}
		th,td {
			border: 1px solid grey;
			padding: 5px 15px;
			background-color:white;
			}
		#aside img {
		width:40px;
		}
		
	</style>
	</head>
	
	<body>
	
		<div class="header">
			<img src="welcome.gif"/>
			<div class="form">
				<input class="search" type="text" placeholder="Cari Disini" required>	
				<input class="button" type="button" value="Cari">		
			</div>
			
			<div id="menu">
				<ul>
						<li><a href="home.html"> Home </a>
						<li><a href="profile.html"> Profile </a>
						<li><a href="contact.html"> Contact </a>
					</ul>
			</div>		
		</div>
		
		<div id="content">
				<img src="depan.jpg"/>
				<table>
					<caption>
					<h2>My Profile</h2>
					</caption>
					<tr>
						<th>Nama :</th>
						<td>Akhmad Agung Nugroho</td>	
					</tr>
					<tr>
						<th>Nama Panggilan :</th>
						<td>Akhmad</td>
					</tr>
					<tr>
						<th>TTL :</th>
						<td>Blora , 03 April 1996</td>	
					</tr>
					<tr>
						<th>Umur :</th>
						<td>21 Tahun</td>
					</tr>
					<tr>
						<th>Jenis Kelamin :</th>
						<td>Laki-Laki</td>	
					</tr>
					<tr>
						<th>Agama :</th>
						<td>Islam</td>
					</tr>
					<tr>
						<th>Alamat :</th>
						<td>Perum Metland Cibitung Blok P1 No.4</td>	
					</tr>
					<tr>
						<th>Status :</th>
						<td>Belum Menikah</td>
					</tr><tr>
						<th>Pekerjaan :</th>
						<td>Mahasiswa</td>	
					</tr>
				</table>
		
		
		</div>
		
		<div id="aside">
				<caption><h3>Follow Us</h3></caption>
				<a title="Gmail" class="Gmail" href="mailto:akhmadagung81@gmail.com?subject=Subject atau judul disini" target="_blank">
				<img src="Gmail-icon.png"></a>
				<a title="Facebook" class="facebook" href="http://www.facebook.com/agungberkata" target="_blank">
				<img src="fb-icon.png"></a>
		</div>
		
		<div id="footer">
		<h4>Copy right by Akhmad agung nugroho</h4>
		</div>
		
		
		
	</body>
	</html>

